<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:measureWithLargestChild="false"
    android:baselineAligned="false"
    android:background="@color/divider">

    <EditText
        android:id="@+id/edtSearch"
        android:layout_width="@dimen/search"
        android:layout_height="fill_parent"
        android:textSize="@dimen/header_text_size"
        android:hint="@string/search_hint"
        android:gravity="bottom" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/filter_label"
        android:textSize="@dimen/header_text_size"
        android:gravity="bottom"
        android:paddingBottom="@dimen/pad" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/pad" />

</LinearLayout>
