<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/linear_height"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/edtSearch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1.02"
            android:hint="@string/search_hint"/>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="@dimen/filter"
            android:layout_height="wrap_content"
            android:text="@string/filter_label"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:gravity="center_vertical" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="@dimen/spinner_width"
            android:layout_height="fill_parent" />

    </LinearLayout>
</LinearLayout>
